# Generated by Django 2.2 on 2020-11-07 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appqq', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contributor', models.ManyToManyField(related_name='user_contributor', to='appqq.User')),
                ('favquote', models.ManyToManyField(related_name='faved_quote', to='appqq.User')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='koalas_owned', to='appqq.User')),
                ('user_likes', models.ManyToManyField(related_name='liked_posts', to='appqq.User')),
            ],
        ),
    ]
